; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
;board_build.partitions = default.csv

lib_extra_dirs =
	/home/Descargas/ARDUINOIDE/arduino-1.8.8/libraries

lib_deps =
  
  ; owner-based declaration
  knolleary/PubSubClient	

  ArduinoJson
  RTClib

  ;DHT sensor library@1.4.3
  Adafruit Unified Sensor
  DHT sensor library
  adafruit/Adafruit GFX Library@^1.10.14
  adafruit/Adafruit SH110X@^2.1.6
  rene-mt/SH1106@^0.0.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  
upload_port = /dev/ttyACM0
;upload_port = /dev/ttyUSB0