; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	#pedroalbuquerque/ESP32WebServer@^1.0
	#me-no-dev/AsyncTCP@^1.1.1
	#me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/DHT sensor library@^1.4.3
	adafruit/RTClib@^2.0.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	https://github.com/greiman/SdFat
	/home/martin/Descargas/arduino-1.8.8/libraries/ESPAsyncWebServer.zip
	/home/martin/Descargas/arduino-1.8.8/libraries/AsyncTCP.zip
#upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
