; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	pedroalbuquerque/ESP32WebServer@^1.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/DHT sensor library@^1.4.3
	adafruit/RTClib@^2.0.3
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	;https://github.com/me-no-dev/ESPAsyncWebServer.git
	;adafruit/SdFat - Adafruit Fork@^1.5.1
	https://github.com/greiman/SdFat

upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = huge_app.csv

;[env:custom_board_options]
; Custom CPU Frequency
board_build.f_cpu = 240000000L

; Custom FLASH Frequency
;board_build.f_flash = 80000000L

; Custom FLASH Mode
;board_build.flash_mode = qio

; Custom linker script
;board_build.ldscript = /path/to/ldscript.ld

; Custom maximum program size
;board_upload.maximum_size = 1310720